<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

    jQuery(document).ready(function(){
        loadBookings();

        $("#btnBookings").click(function() {
            loadBookings();
        });
    });

    function loadBookings() {
        $('#tblBookings tbody').empty();

        $.ajax({
            type: "GET",
            contentType: "application/json",
            dataType: 'json',
            url: "/bookings",
            success: function(result){
                console.log(result);
                //var totalcnt = result.page.totalElements;
                var bookings = result._embedded.bookings;

                if(bookings.length < 1 ){
                    $('#tblBookings > tbody:last-child')
                        .append($('<tr>').attr('style', 'text-align:center;')
                            .append($('<td>').attr('colspan', '9').text('NO DATA'))
                        );
                }
                else {
                    for(var i=0; i<bookings.length; i++){
                        var booking = bookings[i];
                        var bookhref = booking._links.booking.href;

                        var tmp = bookhref.split("/");
                        var bookingId = tmp[tmp.length-1];

                        $('#tblBookings > tbody:last-child')
                            .append($('<tr>').attr('style', 'text-align:center;')
                                .append($('<td>').text(bookingId))
                                .append($('<td>').text(booking.usedate))
                                .append($('<td>').text(booking.guest))
                                .append($('<td>').text(booking.roomId))
                                .append($('<td>').text(booking.name + ""))
                                .append($('<td>').text(booking.price))
                                .append($('<td>').text(booking.address))
                                .append($('<td>').text(booking.host))
                                .append($('<td>').append($('<a>').attr({class: 'Button bg-red', href: "javascript:deleteBooking('"+bookingId+"')"}).text('취소하기')))
                            );
                    }
                }
            },
            error: function (status) {
                $('#tblBookings > tbody:last-child')
                    .append($('<tr>').attr('style', 'text-align:center; color:red;')
                        .append($('<td>').attr('colspan', '9').text('조회 실패'))
                    );
             }
        });
    }

    function deleteBooking(bookingId) {
        if(!confirm("예약 취소 하시겠습니까?")){
            return;
        }

        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            dataType: 'json',
            url: "/bookings/"+bookingId,
            //data: JSON.stringify(data),
            success: function(result){
                console.log(result);

                alert("예약 취소 완료");
                window.location.reload();
            },

            error: function (status) {
                //alert('fail' + status);
                alert("예약 취소 실패");
                window.location.reload();
             }
        });
    }
    </script>

</head>
<body>

<div class="wrap">
    <div class="header">
        <a href="index.html"><h1 class="logo">Mybnb.com (공유 숙소 서비스 따라하기)</h1></a>
        <nav>
            <ul class="topmenu">
                <li><a href="rooms.html">숙소관리</a></li>
                <li class="selected"><a href="bookings.html">예약현황</a></li>
                <li><a href="payments.html">결제이력</a></li>
                <li><a href="mypages.html">마이페이지</a></li>
                <li><a href="reviews.html">리뷰이력</a></li>
                <li><a href="alarms.html">알림이력</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="contents-wrap">
            <div class="contents-box">
                <div class="contents-area">
                    <h2 class="title">예약현황</h2>
                    <div class="title-line"></div>

                    <div class="btn-wrap">
                        <div class="btn-left">

                        </div>
                        <div class="btn-right">
                            <button class="Button bg-gray" id="btnBookings">새로고침</button>
                        </div>
                    </div>

                    <table class="Table" id="tblBookings">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>예약일자</th>
                            <th>예약자</th>
                            <th>숙소 ID</th>
                            <th>숙소 이름</th>
                            <th>숙소 가격</th>
                            <th>숙소 주소</th>
                            <th>숙소 호스트</th>
                            <th>취소하기</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

