<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

    jQuery(document).ready(function(){
        loadRooms();

        $("#btnRooms").click(function() {
            loadRooms();
        });
    });

    function loadRooms() {
        $('#tblRooms tbody').empty();

        $.ajax({
            type: "GET",
            contentType: "application/json",
            dataType: 'json',
            url: "/rooms",
            success: function(result){
                console.log(result);
                //var totalcnt = result.page.totalElements;
                var rooms = result._embedded.rooms;

                if(rooms.length < 1 ){
                    $('#tblRooms > tbody:last-child')
                        .append($('<tr>').attr('style', 'text-align:center;')
                            .append($('<td>').attr('colspan', '6').text('NO DATA'))
                        );
                }
                else {
                    for(var i=0; i<rooms.length; i++){
                        var room = rooms[i];
                        var roomhref = room._links.room.href;

                        var tmp = roomhref.split("/");
                        var roomId = tmp[tmp.length-1];

                        $('#tblRooms > tbody:last-child')
                            .append($('<tr>').attr('style', 'text-align:center;')
                                .append($('<td>').text(roomId))
                                .append($('<td>').text(room.name))
                                .append($('<td>').text(room.price))
                                .append($('<td>').text(room.address))
                                .append($('<td>').text(room.host))
                                .append($('<td>').append($('<a>').attr({class: 'Button bg-red', href: 'javascript:openBookingAddView('+roomId+')'}).text('예약하기')))
                            );
                    }
                }
            },
            error: function (status) {
                $('#tblRooms > tbody:last-child')
                    .append($('<tr>').attr('style', 'text-align:center; color:red;')
                        .append($('<td>').attr('colspan', '6').text('조회 실패'))
                    );
             }
        });
    }

    function openBookingAddView(roomId) {
        var url = "book.html?"+roomId;
        window.open(url,"","width=500,height=400");
    }
    </script>

</head>
<body>

<div class="wrap">
    <div class="header">
        <a href="index.html"><h1 class="logo">Mybnb.com (공유 숙소 서비스 따라하기)</h1></a>
        <nav>
            <ul class="topmenu">
                <li><a href="rooms.html">숙소관리</a></li>
                <li><a href="bookings.html">예약현황</a></li>
                <li><a href="payments.html">결제이력</a></li>
                <li><a href="mypages.html">마이페이지</a></li>
                <li><a href="reviews.html">리뷰이력</a></li>
                <li><a href="alarms.html">알림이력</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="contents-wrap">
            <div class="contents-box">
                <div class="contents-area">
                    <h2 class="title">숙소를 예약하세요</h2>
                    <div class="title-line"></div>

                    <div class="btn-wrap">
                        <div class="btn-left">

                        </div>
                        <div class="btn-right">
                            <button class="Button bg-gray" id="btnRooms">새로고침</button>
                        </div>
                    </div>

                    <table class="Table" id="tblRooms">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이름</th>
                                <th>가격</th>
                                <th>주소</th>
                                <th>호스트</th>
                                <th>예약하기</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

