<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

    jQuery(document).ready(function(){
        loadMypages();

        $("#btnMypagess").click(function() {
            loadMypages();
        });
    });

    function loadMypages() {
        $('#tblMypagess tbody').empty();

        $.ajax({
            type: "GET",
            contentType: "application/json",
            dataType: 'json',
            url: "/mypages",
            success: function(result){
                console.log(result);
                //var totalcnt = result.page.totalElements;
                var mypages = result._embedded.mypages;

                if(mypages.length < 1 ){
                    $('#tblMypages > tbody:last-child')
                        .append($('<tr>').attr('style', 'text-align:center;')
                            .append($('<td>').attr('colspan', '12').text('NO DATA'))
                        );
                }
                else {
                    for(var i=0; i<mypages.length; i++){
                        var mypage = mypages[i];
                        var mypagehref = mypage._links.mypage.href;

                        var tmp = mypagehref.split("/");
                        var mypageId = tmp[tmp.length-1];

                        $('#tblMypages > tbody:last-child')
                            .append($('<tr>').attr('style', 'text-align:center;')
                                .append($('<td>').text(mypageId))
                                .append($('<td>').text(mypage.status))
                                .append($('<td>').text(mypage.score == null ? "-" : mypage.score))
                                .append($('<td>').text(mypage.bookId))
                                .append($('<td>').text(mypage.guest))
                                .append($('<td>').text(mypage.usedate))
                                .append($('<td>').text(mypage.roomId))
                                .append($('<td>').text(mypage.name + ""))
                                .append($('<td>').text(mypage.price))
                                .append($('<td>').text(mypage.address))
                                .append($('<td>').text(mypage.host))
                                .append($('<td>').append($('<a>').attr({class: 'Button bg-red', href: "javascript:openReviewAddView('"+mypage.status+"','"+mypage.bookId+"')"}).text('리뷰작성')))
                            );
                    }
                }
            },
            error: function (status) {
                $('#tblMypages > tbody:last-child')
                    .append($('<tr>').attr('style', 'text-align:center; color:red;')
                        .append($('<td>').attr('colspan', '12').text('조회 실패'))
                    );
             }
        });
    }

    function openReviewAddView(status, bookId) {
        if(status != 'Booked') {
            return;
        }
        var url = "review.html?"+bookId;
        window.open(url,"","width=500,height=400");
    }

    </script>

</head>
<body>

<div class="wrap">
    <div class="header">
        <a href="index.html"><h1 class="logo">Mybnb.com (공유 숙소 서비스 따라하기)</h1></a>
        <nav>
            <ul class="topmenu">
                <li><a href="rooms.html">숙소관리</a></li>
                <li><a href="bookings.html">예약현황</a></li>
                <li><a href="payments.html">결제이력</a></li>
                <li class="selected"><a href="mypages.html">마이페이지</a></li>
                <li><a href="reviews.html">리뷰이력</a></li>
                <li><a href="alarms.html">알림이력</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="contents-wrap">
            <div class="contents-box">
                <div class="contents-area">
                    <h2 class="title">마이페이지</h2>
                    <div class="title-line"></div>

                    <div class="btn-wrap">
                        <div class="btn-left">

                        </div>
                        <div class="btn-right">
                            <button class="Button bg-gray" id="btnMypages">새로고침</button>
                        </div>
                    </div>

                    <table class="Table" id="tblMypages">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>상태</th>
                            <th>평점</th>
                            <th>예약 ID</th>
                            <th>예약자</th>
                            <th>예약일자</th>
                            <th>숙소 ID</th>
                            <th>숙소 이름</th>
                            <th>숙소 가격</th>
                            <th>숙소 주소</th>
                            <th>숙소 호스트</th>
                            <th>리뷰작성하기</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

