<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

    jQuery(document).ready(function(){
        loadReviews();

        $("#btnReviews").click(function() {
            loadReviews();
        });
    });

    function loadReviews() {
        $('#tblReviews tbody').empty();

        $.ajax({
            type: "GET",
            contentType: "application/json",
            dataType: 'json',
            url: "/reviews",
            success: function(result){
                console.log(result);
                var reviews = result._embedded.reviews;

                if(reviews.length < 1 ){
                    $('#tblReviews > tbody:last-child')
                        .append($('<tr>').attr('style', 'text-align:center;')
                            .append($('<td>').attr('colspan', '9').text('NO DATA'))
                        );
                }
                else {
                    for(var i=0; i<reviews.length; i++){
                        var review = reviews[i];
                        var reviewhref = review._links.review.href;

                        var tmp = reviewhref.split("/");
                        var reviewId = tmp[tmp.length-1];

                        $('#tblReviews > tbody:last-child')
                            .append($('<tr>').attr('style', 'text-align:center;')
                                .append($('<td>').text(reviewId))
                                .append($('<td>').text(review.score))
                                .append($('<td>').text(review.content))
                                .append($('<td>').text(review.bookId))
                                .append($('<td>').text(review.guest))
                                .append($('<td>').text(review.usedate))
                                .append($('<td>').text(review.roomId))
                                .append($('<td>').text(review.name + ""))
                                .append($('<td>').text(review.host))
                            );
                    }
                }
            },
            error: function (status) {
                $('#tblReviews > tbody:last-child')
                    .append($('<tr>').attr('style', 'text-align:center; color:red;')
                        .append($('<td>').attr('colspan', '9').text('조회 실패'))
                    );
             }
        });
    }

    </script>

</head>
<body>

<div class="wrap">
    <div class="header">
        <a href="index.html"><h1 class="logo">Mybnb.com (공유 숙소 서비스 따라하기)</h1></a>
        <nav>
            <ul class="topmenu">
                <li><a href="rooms.html">숙소관리</a></li>
                <li><a href="bookings.html">예약현황</a></li>
                <li><a href="payments.html">결제이력</a></li>
                <li><a href="mypages.html">마이페이지</a></li>
                <li class="selected"><a href="reviews.html">리뷰이력</a></li>
                <li><a href="alarms.html">알림이력</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="contents-wrap">
            <div class="contents-box">
                <div class="contents-area">
                    <h2 class="title">리뷰이력</h2>
                    <div class="title-line"></div>

                    <div class="btn-wrap">
                        <div class="btn-left">

                        </div>
                        <div class="btn-right">
                            <button class="Button bg-gray" id="btnReviews">새로고침</button>
                        </div>
                    </div>

                    <table class="Table" id="tblReviews">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>점수</th>
                            <th>내용</th>
                            <th>예약 ID</th>
                            <th>예약자</th>
                            <th>예약일자</th>
                            <th>숙소 ID</th>
                            <th>숙소 이름</th>
                            <th>숙소 호스트</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

