<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

jQuery(document).ready(function(){

    loadBooking();

    $("#btnClose").click(function() {
        window.close();
    });

    $("#btnReview").click(function() {
        addReview();
    });

    function loadBooking() {
        var bookId = location.href.substr(
            location.href.lastIndexOf('?') + 1
        );

        $.ajax({
            type: "GET",
            contentType: "application/json",
            dataType: 'json',
            url: "/bookings/" + bookId,
            //data: JSON.stringify(data),
            success: function(result){
                console.log(result);

                $("#bookId").val(bookId);
                $("#usedate").val(result.usedate);
                $("#guest").val(result.guest);
                $("#roomId").val(result.roomId);
                $("#name").val(result.name);
                $("#address").val(result.address);
                $("#host").val(result.host);
            },

            error: function (status) {
                alert("예약 정보 조회 실패. " + status);
                window.close();
             }
        });
    }

    function addReview() {
        var data = {};

        data['bookId']   = $("#bookId").val();
        data['usedate']  = $("#usedate").val();
        data['guest']    = $("#guest").val();
        data['roomId']   = $("#roomId").val();
        data['name']     = $("#name").val();
        data['address']  = $("#address").val();
        data['host']     = $("#host").val();

        data['score']   = $("#score").val();
        data['content']  = $("#content").val();

        $.ajax({
            type: "POST",
            contentType: "application/json",
            dataType: 'json',
            url: "/reviews",
            data: JSON.stringify(data),
            success: function(result){
                console.log(result);

                alert("리뷰 등록 완료");
                window.opener.location.reload();
                window.close();
            },

            error: function (status) {
                //alert('fail' + status);
                alert("리뷰 등록 실패");
                window.opener.location.reload();
                window.close();
             }
        });
    }

});
    </script>

</head>
<body>

<div class="popup-wrap">
    <div class="contents-area">
        <h2 class="title">리뷰 작성하기</h2>
        <div class="title-line"></div>

        <table class="Table">
            <tbody>
                <tr>
                    <th>예약ID</th>
                    <td><input class="Textinput" type="text" id="bookId" readonly></td>
                </tr>
                <tr>
                    <th>예약자</th>
                    <td><input class="Textinput" type="text" id="guest" readonly></td>
                </tr>
                <tr>
                    <th>사용일자</th>
                    <td><input class="Textinput" type="text" id="usedate" readonly></td>
                </tr>
                <tr>
                    <th>숙소 ID</th>
                    <td><input class="Textinput" type="text" id="roomId" readonly></td>
                </tr>
                <tr>
                    <th>숙소 이름</th>
                    <td><input class="Textinput" type="text" id="name" readonly></td>
                </tr>
                <tr>
                    <th>숙소 주소</th>
                    <td><input class="Textinput" type="text" id="address" readonly></td>
                </tr>
                <tr>
                    <th>호스트</th>
                    <td><input class="Textinput" type="text" id="host" readonly></td>
                </tr>
                <tr>
                    <th>리뷰 점수</th>
                    <td><input class="Textinput" type="text" id="score"></td>
                </tr>
                <tr>
                    <th>리뷰 내용</th>
                    <td><input class="Textinput" type="text" id="content"></td>
                </tr>록
            </tbody>
        </table>

        <div class="btn-wrap">
            <div class="btn-left">
            </div>
            <div class="btn-right">
                <button class="Button bg-red" id="btnReview">등록</button>
                <button class="Button bg-gray" id="btnClose">취소</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>

