<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mybnb.com (공유 숙소 서비스 따라하기)</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">

jQuery(document).ready(function() {

    $("#btnClose").click(function() {
        window.close();
    });

    $("#btnAdd").click(function() {
        addRoom();
    });

    function addRoom() {
        var data = {};

        data['name']    = $("#name").val();
        data['price']   = $("#price").val();
        data['address'] = $("#address").val();
        data['host']    = $("#host").val();

        $.ajax({
            type: "POST",
            contentType: "application/json",
            dataType: 'json',
            url: "/rooms",
            data: JSON.stringify(data),
            success: function(result){
                console.log(result);
                //var totalcnt = result.page.totalElements;
                //var bookings = result._embedded.bookings;

<!--
                $("#name").val("");
                $("#price").val("");
                $("#address").val("");
                $("#host").val("");
-->

                alert("숙소 등록 완료");
                window.opener.location.reload();
                window.close();
            },

            error: function (status) {
                //alert('fail' + status);
                alert("숙소 등록 실패");
                window.opener.location.reload();
                window.close();
             }
        })
    }

});
    </script>

</head>
<body>

<div class="popup-wrap">
    <div class="contents-area">
        <h2 class="title">숙소 등록하기</h2>
        <div class="title-line"></div>

        <table class="Table">
            <tbody>
                <tr>
                    <th>이름</th>
                    <td><input class="Textinput" type="text" id="name"></td>
                </tr>
                <tr>
                    <th>가격</th>
                    <td><input class="Textinput" type="text" id="price"></td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td><input class="Textinput" type="text" id="address"></td>
                </tr>
                <tr>
                    <th>호스트</th>
                    <td><input class="Textinput" type="text" id="host"></td>
                </tr>
            </tbody>
        </table>

        <div class="btn-wrap">
            <div class="btn-left">
            </div>
            <div class="btn-right">
                <button class="Button bg-red" id="btnAdd">등록</button>
                <button class="Button bg-gray" id="btnClose">취소</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>

